class Solution {
    private String commonPrefix(String a, String b){
        int len = 0;
        String result = "";
        if(a.length() < b.length()){
            len = a.length();
        }else{
            len = b.length();
        }
        for(int i = 0; i < len; i ++){
            if(a.charAt(i) == b.charAt(i)){
                result = result + a.charAt(i);
            }else{
                return result;
            }
        }
        return result;
    }
    public String longestCommonPrefix(String[] strs) {
        if(strs == null || strs.length == 0){
            return "";
        }
        if(strs.length == 1){
            return strs[0];
        }
        String result = strs[0];
        for(int i = 0; i < strs.length; i ++){
            result = commonPrefix(result, strs[i]);
        }
        
        return result;
    }
}
